{
  "ConnectionStrings": {
    "Offers": "DataSource=Data/offers.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Issuer": "BankApi",
    "Audience": "LoanComparerApi",
    "Key": "SuperSecretKeyThatMustBeLong",
    "ExpiresInHours": 24
  }
}
